# desafiojava

./: README.md  pom.xml
src/main/java/br/com/desafio/: MainServer.java
src/main/java/br/com/desafio/controller/: Cargo.java  ErrorController.java  IndexController.java  ProjetosController.java  Risco.java
src/main/java/br/com/desafio/model/: Membros.java  Pessoa.java  Projetos.java
src/main/java/br/com/desafio/repository/: MembrosRepository.java  PessoaRepository.java  ProjetosRepository.java
src/main/java/br/com/desafio/service/: IMembrosService.java  IPessoaService.java  IProjetosService.java  MembrosService.java  PessoaService.java  ProjetosService.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql
src/main/test/br/com/desafio/: MainServerTest.java
src/main/test/br/com/desafio/controller/: IndexControllerTest.java
src/main/webapp/WEB-INF/jsp/: add-pessoa.jsp  add-projetos.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  navigation.jsp  pessoa.jsp  projetos.jsp  update-projetos.jsp
